angel {

  akka {

    daemonic = on

    jvm-exit-on-fatal-error = on

    actor {

      provider = "akka.remote.RemoteActorRefProvider"

      debug {
        receive = on
        autoreceive = on
        lifecycle = on
        fsm = on
        event-stream = on
      }

      log-config-on-start = on
      log-dead-letters-during-shutdown = on

      default-dispatcher.throughput = 15

      serializers {
        java = "akka.serialization.JavaSerializer"
      }

      serialization-bindings {
        "java.io.Serializable" = java
      }
    }

    remote {
      log-remote-lifecycle-events = on
      enabled-transports = ["akka.remote.netty.tcp"]
      netty {
        write-timeout = 30
        tcp {
          port = 0
          transport-class = "akka.remote.transport.netty.NettyTransport"
          tcp-nodelay = on
          connection-timeout = 60
          maximum-frame-size = 10485760
          execution-pool-size = 4
        }
      }
    }
  }

}